{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "moduleResolution": "node",
    "lib": [        
      "es2018",
      "DOM",
    ],
    "sourceMap": true,
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "importHelpers": true,
    "removeComments": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "out/wakatime-master",
    "test",
    ".vscode-test"
  ]
}
